# chatbb

./: README.md  pom.xml
src/main/java/com/chatbb/: ChatbbApplication.java
src/main/java/com/chatbb/Utils/: MD5.java  WebSocketMassage.java
src/main/java/com/chatbb/controller/: FileUploadController.java  FriendrequestController.java  FriendstableController.java  LikerecordController.java  Login.java  MassagesController.java  SpaceactivaityController.java  UserController.java
src/main/java/com/chatbb/dao/: FriendrequestDao.java  FriendstableDao.java  LikerecordDao.java  MassagesDao.java  SpaceactivaityDao.java  UserDao.java
src/main/java/com/chatbb/entity/: Friendrequest.java  Friendstable.java  Likerecord.java  Massages.java  Spaceactivaity.java  User.java  test.java
src/main/java/com/chatbb/myconfig/: WebSocketConfig.java  WebStaticConfig.java
src/main/java/com/chatbb/service/: FriendrequestService.java  FriendstableService.java  LikerecordService.java  MassagesService.java  SendEmail.java  SpaceactivaityService.java  UserService.java
src/main/java/com/chatbb/service/impl/: FriendrequestServiceImpl.java  FriendstableServiceImpl.java  LikerecordServiceImpl.java  MassagesServiceImpl.java  SpaceactivaityServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatbb/websocket/: WebSocket.java
src/main/resources/: application.properties
src/main/resources/mapper/: FriendrequestDao.xml  FriendstableDao.xml  LikerecordDao.xml  MassagesDao.xml  SpaceactivaityDao.xml  UserDao.xml
src/test/java/com/chatbb/: ChatbbApplicationTests.java
