server.port=8888

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=2315584373@qq.com
#QQ邮箱的授权码
spring.mail.port=587
spring.mail.password=bmjniasmivozeaie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#开启加密验证
spring.mail.properties.mail.smtl.ssl.enable=true
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.debug=true

#数据库

spring.datasource.url=jdbc:mysql://localhost:3306/bb?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# 重新指明资源文件位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file-save-path: D:/IDEAWork/Vue/static/